REACT_APP_SUPABASE_URL = https://xfzfdjofdfqkoxhdgmet.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmemZkam9mZGZxa294aGRnbWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNzkzMDAsImV4cCI6MjAxOTY1NTMwMH0.s9icHrN-T4W_14iW59hZ5ozghm5WSWa-lxJbwcJuJco
REACT_APP_PINATA_KEY = df388f7e26d712bee647
REACT_APP_PINATA_SECRET = b7414556ab31f14c52cf7ee93d2e0820a9067c0a01ccd65ab87d23aa5f8cc57e
REACT_APP_ALCHEMY_KEY = https://eth-goerli.g.alchemy.com/v2/C_A_cORWG5eTHbmMEvFswCyiclNZbet8